<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="mostrarFragmento1"
        android:id="@+id/tela_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela 1"/>

    <Button
        android:onClick="mostrarFragmento2"
        android:id="@+id/tela_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela 1"
        app:layout_constraintTop_toBottomOf="@id/tela_1"/>

    <EditText
        android:id="@+id/et_guadou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quanto guadou"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tela_2"/>

    <EditText
        android:id="@+id/et_gastou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quanto gastou"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/et_guadou"/>

    <Button
        android:onClick="quantoTem"
        android:id="@+id/btn_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        app:layout_constraintTop_toBottomOf="@id/et_gastou"/>
    
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_result">



    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>