<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento_2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_fragmento_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Estou no segundo fragmento"
        android:textSize="20sp"
        android:textColor="#AA0000"/>

</FrameLayout>